{
    "name": "practicajs",
    "version": "1.0.0",
    "description": "Express demo",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "expres",
        "demo",
        "javascript"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt-nodejs": "^0.0.3",
        "body-parser": "^1.20.1",
        "connect-multiparty": "^2.2.0",
        "express": "^4.18.2",
        "jwt-simple": "^0.5.6",
        "moment": "^2.29.4",
        "mongoose": "^6.6.7",
        "mongoose-pagination": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}